# rest-tools-ui

./: .gitignore  README  app-config.properties  pom.xml
data/: rest-tools-ui-test.db.mv.db  rest-tools-ui-test.db.trace.db  rest-tools-ui.db.mv.db  rest-tools-ui.db.trace.db  sessions.mv.db  sessions.trace.db
data/sessions/: 0__ws_0.0.0.0_node01ami8hbjwd2s61h3mqf9hi04n41  0__ws_0.0.0.0_node09qp7gwovqf6rqmam7x8h08x70
plugs/: plugs-config.json
src/main/java/com/jarredweb/rest/tools/ui/app/: RestToolsRunner.java  ToolsRunner.java
src/main/java/com/jarredweb/rest/tools/ui/common/: AppResult.java  ResStatus.java
src/main/java/com/jarredweb/rest/tools/ui/config/: RestToolsConfig.java  RestUIConfig.java  ToolsConfig.java
src/main/java/com/jarredweb/rest/tools/ui/features/: EndpointsFeatures.java  EndpointsFeaturesImpl.java  EndpointsProvider.java  StartupProvider.java
src/main/java/com/jarredweb/rest/tools/ui/model/: AppUser.java  ApplicationModel.java  Endpoint.java  EndpointEvent.java  EndpointsList.java  EndpointsModel.java  EndpointsViewMock.java  EndpointsViewModel.java  EndpointsViewOps.java  Navigation.java  Note.java  NotesViewMock.java  NotesViewModel.java  PairValue.java  RouteLink.java  UserEndpoints.java  UserNotes.java
src/main/java/com/jarredweb/rest/tools/ui/persist/: UserAccountDao.java  UserAssertionsDao.java  UserEndpointsDao.java
src/main/java/com/jarredweb/rest/tools/ui/persist/entity/: AccRole.java  AccStatus.java  Account.java  Profile.java  Role.java  Status.java
src/main/java/com/jarredweb/rest/tools/ui/persist/impl/: UserAccountDaoJdbc.java  UserAssertionsDaoJdbc.java  UserEndpointsDaoJdbc.java
src/main/java/com/jarredweb/rest/tools/ui/provider/: AppUserBinder.java  AppUserFactory.java  AppUserProvider.java
src/main/java/com/jarredweb/rest/tools/ui/resource/: RestToolsResource.java  ToolsResource.java
src/main/java/com/jarredweb/rest/tools/ui/service/: EndpointsCache.java  EndpointsService.java  MockToolsService.java  PersistService.java  RestToolsService.java  RestToolsServiceImpl.java  ServiceFactory.java  StartupService.java  ToolsService.java  ToolsServiceMock.java
src/main/java/com/jarredweb/rest/tools/ui/service/impl/: EndpointsServiceImpl.java  EndpointsServiceMock.java  StartupServiceImpl.java
src/main/java/com/jarredweb/rest/tools/ui/util/: PasswordUtil.java  UserTokenGen.java
src/main/java/com/practicaldime/rest/tools/ui/app/: RestToolsRunner.java
src/main/java/com/practicaldime/rest/tools/ui/config/: RestUIConfig.java
src/main/java/com/practicaldime/rest/tools/ui/features/: EndpointsFeatures.java  EndpointsFeaturesImpl.java  EndpointsProvider.java  StartupProvider.java
src/main/java/com/practicaldime/rest/tools/ui/provider/: AppUserProvider.java
src/main/java/com/practicaldime/rest/tools/ui/resource/: RestToolsResource.java
src/main/resources/json/: rest.json  template.json
src/main/resources/sql/: insert-data.sql  update-schema.sql
src/main/resources/templates/freemarker/: error.ftl  index.ftl  upload.ftl
src/main/resources/templates/freemarker/macros/: layout.ftl  navigation.ftl  noteeditor.ftl  noteslist.ftl  notestool.ftl  notesview.ftl  restrequest.ftl  restresponse.ftl  resttools.ftl  restview.ftl  routerlink.ftl  routerview.ftl  userslist.ftl
src/test/java/com/jarredweb/rest/tools/ui/persist/: PersistTestConfig.java  RestToolsTestConfig.java
src/test/java/com/jarredweb/rest/tools/ui/persist/impl/: DaoUtils.java  UserAccountDaoJdbcTest.java  UserAssertionsDaoJdbcTest.java  UserEndpointsDaoJdbcTest.java
src/test/java/com/jarredweb/rest/tools/ui/resource/: UploadClientTest.java
src/test/java/com/jarredweb/rest/tools/ui/service/: EndpointsServiceMockTest.java  ToolsServiceMockTest.java
src/test/java/com/practicaldime/rest/tools/ui/resource/: UploadClientTest.java
src/test/resources/sql/: create-tables.sql  insert-data.sql
www/public/: home.html  index--.html  index.html
www/public/css/: index.css  notesview.css  todo.css
www/public/js/: notesview.js  restview.js  signin.js  simplicity.js
www/public/json/: notes.json  tasks.json
www/public/twig/: error.html
