app.initialized=true
app.name=rest-tools-ui
app.cors.enable=true
app.port=8082

app.jdbc.configure=true
app.jdbc.driverClassName=org.sqlite.JDBC
app.jdbc.url=jdbc:sqlite:./data/rest-tools.db
app.jdbc.username=sa
app.jdbc.password=sa

app.admin.username=admin
app.admin.password=password
app.admin.email=m41na@yahoo.com
app.admin.firstname=admin
app.admin.lastname=system

#custom properties
auto.login.allow=true
auto.login.username=admin
