app.initialized=false
app.name=rest-tools-ui
app.jdbc.configure=false
app.cors.enable=true

app.admin.username=admin
app.admin.password=password
app.admin.email=m41na@yahoo.com
app.admin.firstname=admin
app.admin.lastname=system
