app.initialized=true
app.name=rest-tools-ui
app.cors.enable=true

app.jdbc.configure=true
app.jdbc.driverClassName=org.h2.Driver
app.jdbc.url=jdbc:h2:./data/rest-tools-ui.db
app.jdbc.username=sa
app.jdbc.password=sa

app.admin.username=admin
app.admin.password=password
app.admin.email=m41na@yahoo.com
app.admin.firstname=admin
app.admin.lastname=system
