<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.jarredweb.works</groupId>
    <artifactId>rest-tools-web</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>4.3.20.RELEASE</spring.version>
        <dbcp.version>2.2.0</dbcp.version>
    </properties>
    
    <dependencies>
        <!-- web framework -->
        <dependency>
            <groupId>com.jarredweb.works</groupId>
            <artifactId>zesty-http</artifactId>
            <version>0.5.0-beta</version>
        </dependency>
        
         <!-- rest-tools plugin -->
        <dependency>
			<groupId>com.jarredweb.works</groupId>
			<artifactId>plugins-users-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <!-- rest-tools plugin -->
        <dependency>
            <groupId>com.jarredweb.works</groupId>
            <artifactId>plugins-rest-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>dist/assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>com.jarredweb.rest.tools.ui.app.RestToolsRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>